FINLAND

last TFR forecast from Keilman from 2001, up to 2010

from personal communication:
Projections of TFR, middle variant
Projections made in 1939, 1949, 1956, 1959, 1969, 1970, 1972, 1975, 1978,
		    1981, 1984, 1988, 1991, 1993, 1995, 1998, 2001, 2004,
                    2007, 2009, 2012, 2015, 2018, 2019, 2021

contact at Statistics Finland: Markus Rapo
			       markus.rapo@stat.fi


SWEDEN

last TFR forecast from Keilman from 1994, up to 2010

from https://www.statistikdatabasen.scb.se/pxweb/en/ssd/:
Projections made in 2006, 2009, 2012, 2015, 2018, 2020, 2022
downloaded: 30.01.2024

from publications:
Projections made in 2002, 2003

contact: Vitor Miranda vitor.miranda@scb.se


NORWAY

last TFR forecast from Keilman from 1999, up to 2002

from https://www.ssb.no/en/statbank/list/folkfram:
Projections of TFR in various variants
Projections made in 2011, 2012, 2014, 2016, 2018, 2020, 2021
downloaded: 30.01.2024

from publications:
Projections of TFR in 3 variants
Projections made in 1996, 1999, 2002, 2005, 2008, 2009, 2010

contact at Statistics Norway: Michael J Thomas  
   			      Michael.Thomas@ssb.no 

DENMARK

last TFR forecast from Keilman from 2001, up to 2010

https://www.statbank.dk/statbank5a/SelectTable/Omrade0.asp?SubjectCode=1&ShowNews=OFF&PLanguage=1

Projection (Assumption) for TFR by origin (no total population)
Projections made in 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023

contact: Annika Klintefelt akf@dst.dk